# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ridehail_user
DB_PASSWORD=ridehail_pass
DB_NAME=ridehail_db


# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


# Services HTTP ports (inside containers)
RIDE_HTTP_PORT=3000
DRIVER_HTTP_PORT=3001
ADMIN_HTTP_PORT=3004


# WebSocket ping/pong (seconds)
WS_PING_INTERVAL=30
WS_AUTH_TIMEOUT=5


LOG_LEVEL=info
GRACEFUL_TIMEOUT=10s